<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.10">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.10/f69d97ef3335c6ab82fc21dfb77ac613f90c1221/logback-classic-1.2.10.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.10">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.10/5328406bfcae7bcdcc86810fcb2920d2c297170d/logback-core-1.2.10.jar" />
  </library>
  <library name="Gradle: com.cloudant:cloudant-client:2.19.0">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.cloudant/cloudant-client/2.19.0/6fc504c1cb744b5bed94c23e05b9528e93ed8686/cloudant-client-2.19.0.jar" />
  </library>
  <library name="Gradle: com.cloudant:cloudant-http:2.19.0">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.cloudant/cloudant-http/2.19.0/38fc24db9c67da5d2d368451ff87690f6205c9f0/cloudant-http-2.19.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.13.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.13.1/1cbcbe4623113e6af92ccaa89884a345270f1a87/jackson-annotations-2.13.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.13.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.13.1/51ae921a2ed1e06ca8876f12f32f265e83c0b2b8/jackson-core-2.13.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.13.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.13.1/698b2d2b15d9a1b7aae025f1d9f576842285e7f6/jackson-databind-2.13.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.13.1/8ecfa9bcd714269fdf22c33f9fd00d0643bd0e21/jackson-datatype-jdk8-2.13.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.13.1/1ece5a87b59701328215e0083448b4d451857cbd/jackson-datatype-jsr310-2.13.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.13.1/cbeec2259213c555ef451a2e05f35ed1dbfbf799/jackson-module-parameter-names-2.13.1.jar" />
  </library>
  <library name="Gradle: com.google.android:annotations:4.1.1.4">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.google.android/annotations/4.1.1.4/a1678ba907bf92691d879fef34e1a187038f9259/annotations-4.1.1.4.jar" />
  </library>
  <library name="Gradle: com.google.api.grpc:proto-google-common-protos:2.0.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.google.api.grpc/proto-google-common-protos/2.0.1/20827628ea2b9f69ae22987b2aedb0050e9c470d/proto-google-common-protos-2.0.1.jar" />
  </library>
  <library name="Gradle: com.google.api:api-common:2.1.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.google.api/api-common/2.1.2/eff20f72b42843d48d01c19099d4a22e8da773fa/api-common-2.1.2.jar" />
  </library>
  <library name="Gradle: com.google.auto.value:auto-value-annotations:1.9">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.9/25a0fcef915f663679fcdb447541c5d86a9be4ba/auto-value-annotations-1.9.jar" />
  </library>
  <library name="Gradle: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar" />
  </library>
  <library name="Gradle: com.google.code.gson:gson:2.8.9">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.9/8a432c1d6825781e21a02db2e2c33c5fde2833b9/gson-2.8.9.jar" />
  </library>
  <library name="Gradle: com.google.errorprone:error_prone_annotations:2.5.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.5.1/562d366678b89ce5d6b6b82c1a073880341e3fba/error_prone_annotations-2.5.1.jar" />
  </library>
  <library name="Gradle: com.google.errorprone:error_prone_annotations:2.9.0">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.9.0/74fe3b8b4f3fc84dc940d0ca4c4b270dbc902764/error_prone_annotations-2.9.0.jar" />
  </library>
  <library name="Gradle: com.google.guava:failureaccess:1.0.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.google.guava/failureaccess/1.0.1/1dcf1de382a0bf95a3d8b0849546c88bac1292c9/failureaccess-1.0.1.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava:30.1.1-android">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/30.1.1-android/5963ed171d561cca6f14659f3439b46a1633ab13/guava-30.1.1-android.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava:31.0.1-jre">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/31.0.1-jre/119ea2b2bc205b138974d351777b20f02b92704b/guava-31.0.1-jre.jar" />
  </library>
  <library name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/b421526c5f297295adef1c886e5246c39d4ac629/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Gradle: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.google.j2objc/j2objc-annotations/1.3/ba035118bc8bac37d7eff77700720999acd9986d/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Gradle: com.google.protobuf:protobuf-java-util:3.19.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java-util/3.19.2/fd73ae9d9f8121eca362d54279f73bb56219a594/protobuf-java-util-3.19.2.jar" />
  </library>
  <library name="Gradle: com.google.protobuf:protobuf-java:3.19.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java/3.19.2/e958ce38f96b612d3819ff1c753d4d70609aea74/protobuf-java-3.19.2.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.6.0">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.6.0/67f565b424f7903a12d4f5b9361b11462ecacdac/json-path-2.6.0.jar" />
  </library>
  <library name="Gradle: com.spotify:futures-extra:4.3.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.spotify/futures-extra/4.3.1/151eae98d16a0c1a35b9ebade7900d2ba9b28667/futures-extra-4.3.1.jar" />
  </library>
  <library name="Gradle: com.squareup.okhttp3:okhttp:3.14.9">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.14.9/3e6d101343c7ea687cd593e4990f73b25c878383/okhttp-3.14.9.jar" />
  </library>
  <library name="Gradle: com.squareup.okio:okio:1.17.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.17.2/78c7820b205002da4d2d137f6f312bd64b3d6049/okio-1.17.2.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: commons-cli:commons-cli:1.5.0">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.5.0/dc98be5d5390230684a092589d70ea76a147925c/commons-cli-1.5.0.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.15">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.15/49d94806b6e3dc933dacbd8acb0fdbab8ebd1e5d/commons-codec-1.15.jar" />
  </library>
  <library name="Gradle: commons-io:commons-io:2.11.0">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.11.0/a2503f302b11ebde7ebc3df41daebe0e4eea3689/commons-io-2.11.0.jar" />
  </library>
  <library name="Gradle: commons-logging:commons-logging:1.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" />
  </library>
  <library name="Gradle: io.grpc:grpc-api:1.43.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-api/1.43.2/27037d34c59e0514f9c6c5a90c2e1c903c9f67e9/grpc-api-1.43.2.jar" />
  </library>
  <library name="Gradle: io.grpc:grpc-context:1.43.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-context/1.43.2/cc6fd89fb5adbae97e7724d4f4f7fbed71018163/grpc-context-1.43.2.jar" />
  </library>
  <library name="Gradle: io.grpc:grpc-core:1.43.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-core/1.43.2/c65caaa4e04c7058b87fa85b7d740a26db1f174e/grpc-core-1.43.2.jar" />
  </library>
  <library name="Gradle: io.grpc:grpc-netty-shaded:1.43.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-netty-shaded/1.43.2/e4399db174148350bcd0462aba267b4cdef63f03/grpc-netty-shaded-1.43.2.jar" />
  </library>
  <library name="Gradle: io.grpc:grpc-protobuf-lite:1.43.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.43.2/63b433515810299ed3fb8fe375b10eb1ac71dd17/grpc-protobuf-lite-1.43.2.jar" />
  </library>
  <library name="Gradle: io.grpc:grpc-protobuf:1.43.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf/1.43.2/3137da7dfb3c9f676375b8c5216f33221cdc100a/grpc-protobuf-1.43.2.jar" />
  </library>
  <library name="Gradle: io.grpc:grpc-stub:1.43.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-stub/1.43.2/a1d1db8180c7e3579e5401881184cf335bd7bd07/grpc-stub-1.43.2.jar" />
  </library>
  <library name="Gradle: io.netty:netty-tcnative-boringssl-static:2.0.50.Final">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.netty/netty-tcnative-boringssl-static/2.0.50.Final/c5cb60cee738e94323f0baf457a81d4b7da6ff16/netty-tcnative-boringssl-static-2.0.50.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-tcnative-classes:2.0.48.Final">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.netty/netty-tcnative-classes/2.0.48.Final/9f62346df2f103045cad6f9416e2925a32ee8709/netty-tcnative-classes-2.0.48.Final.jar" />
  </library>
  <library name="Gradle: io.opentelemetry.instrumentation:opentelemetry-grpc-1.6:1.9.2-alpha">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.opentelemetry.instrumentation/opentelemetry-grpc-1.6/1.9.2-alpha/64d94a6489352947a9fa43d7baf733e7a3cf2193/opentelemetry-grpc-1.6-1.9.2-alpha.jar" />
  </library>
  <library name="Gradle: io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:1.9.2-alpha">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.opentelemetry.instrumentation/opentelemetry-instrumentation-api/1.9.2-alpha/8612044c9700f27163419ed53386656f0d580c6a/opentelemetry-instrumentation-api-1.9.2-alpha.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-api-metrics:1.9.1-alpha">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-api-metrics/1.9.1-alpha/26fd1c6eb0b4db317e6a8cf288d8a91c9e7f03ec/opentelemetry-api-metrics-1.9.1-alpha.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-api:1.9.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-api/1.9.1/1a44d32c8ee9152b58b9a00a5fe03c9d1591698c/opentelemetry-api-1.9.1.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-context:1.9.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-context/1.9.1/224f91da67b7ebbb30bde0fc07ffdd818c1cbdee/opentelemetry-context-1.9.1.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-exporter-otlp-common:1.9.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-exporter-otlp-common/1.9.1/f9f7d1899751e38b9d03935cec3f164ab5ed7053/opentelemetry-exporter-otlp-common-1.9.1.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-exporter-otlp-trace:1.9.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-exporter-otlp-trace/1.9.1/a57984e52be447483cdd5deb09f1b0f38d85879f/opentelemetry-exporter-otlp-trace-1.9.1.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-exporter-otlp:1.9.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-exporter-otlp/1.9.1/c36ac561aa627f850556ed3e1b0beddb9817b3e7/opentelemetry-exporter-otlp-1.9.1.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-extension-trace-propagators:1.9.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-extension-trace-propagators/1.9.1/f5738f07752d17ad918720642d7cbde7c3dc54b9/opentelemetry-extension-trace-propagators-1.9.1.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-proto:1.7.1-alpha">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-proto/1.7.1-alpha/f1461c6213f65896ca29ace79c4509fc6418dcee/opentelemetry-proto-1.7.1-alpha.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-sdk-common:1.9.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-sdk-common/1.9.1/96a541f48563e08b0acaf87059db3b3373334856/opentelemetry-sdk-common-1.9.1.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.9.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.9.1/6ac6ea0aa575e429334a368bb7d892a069af064f/opentelemetry-sdk-extension-autoconfigure-spi-1.9.1.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.9.1-alpha">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.9.1-alpha/3b4cd294233d596fa742ff13d2f201843410585d/opentelemetry-sdk-extension-autoconfigure-1.9.1-alpha.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-sdk-metrics:1.9.1-alpha">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-sdk-metrics/1.9.1-alpha/311d2c39a59f8cd921e1f4481b9f61ceda033fd7/opentelemetry-sdk-metrics-1.9.1-alpha.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-sdk-trace:1.9.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-sdk-trace/1.9.1/70473fefd87982c58bc1332230316986cb48fb89/opentelemetry-sdk-trace-1.9.1.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-sdk:1.9.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-sdk/1.9.1/88baece6529c016e3e014ffbd4b7788cd3b1022b/opentelemetry-sdk-1.9.1.jar" />
  </library>
  <library name="Gradle: io.opentelemetry:opentelemetry-semconv:1.9.1-alpha">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-semconv/1.9.1-alpha/8b1604fd660b2a4d66733be1afb9edf1bb59eedb/opentelemetry-semconv-1.9.1-alpha.jar" />
  </library>
  <library name="Gradle: io.perfmark:perfmark-api:0.23.0">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/io.perfmark/perfmark-api/0.23.0/b813b7539fae6550541da8caafd6add86d4e22f/perfmark-api-0.23.0.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.2/99f53adba383cb1bf7c3862844488574b559621f/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/1.3.5/59eb84ee0d616332ff44aba065f3888cf002cd2d/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.3/48e3b9cfc10752fba3521d6511f4165bea951801/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Gradle: javax.activation:javax.activation-api:1.2.0">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/javax.activation/javax.activation-api/1.2.0/85262acf3ca9816f9537ca47d5adeabaead7cb16/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Gradle: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.3.2/934c04d3cfef185a8008e7bf34331b79730a9d43/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Gradle: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.3.1/8531ad5ac454cc2deb9d4d32c40c4d7451939b5d/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.11.22">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.11.22/2fbcf3210dfc09b42242e3b66a5281cc5b9adb80/byte-buddy-agent-1.11.22.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.11.22">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.11.22/8b4c7fa5562a09da1c2a9ab0873cb51f5034d83f/byte-buddy-1.11.22.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.4.8">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.4.8/6e1bee5a530caba91893604d6ab41d0edcecca9a/accessors-smart-2.4.8.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.4.8">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.4.8/7c62f5f72ab05eb54d40e2abf0360a2fe9ea477f/json-smart-2.4.8.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-compress:1.21">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.21/4ec95b60d4e86b5c95a0e919cb172a0af98011ef/commons-compress-1.21.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-math3:3.6.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-math3/3.6.1/e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf/commons-math3-3.6.1.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.13/e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada/httpclient-4.5.13.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpcore:4.4.15">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.15/7f2e0c573eaa7a74bac2e89b359e1f73d92a0a1d/httpcore-4.4.15.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-1.2-api:2.17.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-1.2-api/2.17.1/db3a7e7f07e878b92ac4a8f1100bee8325d5713a/log4j-1.2-api-2.17.1.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.17.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.17.1/d771af8e336e372fb5399c99edabe0919aeaf5b2/log4j-api-2.17.1.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-core:2.17.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.17.1/779f60f3844dadc3ef597976fcb1e5127b1f343d/log4j-core-2.17.1.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.17.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.17.1/3619fd18278a1a895c1dca8c5be002768071a20e/log4j-to-slf4j-2.17.1.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.58">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.58/5166fd9f6ffef571c22265c84a0b4354a835d4d2/tomcat-embed-core-9.0.58.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:9.0.58">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/9.0.58/a82095439a98c29b3d7eb136e76e0283bf3f005f/tomcat-embed-el-9.0.58.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.58">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.58/be15775c1abc7fd9b8fda38a8991463e04de656f/tomcat-embed-websocket-9.0.58.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.21.0">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.21.0/27a14d6d22c4e3d58f799fb2a5ca8eaf53e6942a/assertj-core-3.21.0.jar" />
  </library>
  <library name="Gradle: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.attoparser/attoparser/2.0.5.RELEASE/a93ad36df9560de3a5312c1d14f69d938099fa64/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.bouncycastle:bcpkix-jdk15on:1.70">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on/1.70/f81e5af49571a9d5a109a88f239a73ce87055417/bcpkix-jdk15on-1.70.jar" />
  </library>
  <library name="Gradle: org.bouncycastle:bcprov-jdk15on:1.70">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.70/4636a0d01f74acaf28082fb62b317f1080118371/bcprov-jdk15on-1.70.jar" />
  </library>
  <library name="Gradle: org.bouncycastle:bcutil-jdk15on:1.70">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcutil-jdk15on/1.70/54280e7195a7430d7911ded93fc01e07300b9526/bcutil-jdk15on-1.70.jar" />
  </library>
  <library name="Gradle: org.checkerframework:checker-compat-qual:2.5.5">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-compat-qual/2.5.5/435dc33e3019c9f019e15f01aa111de9d6b2b79c/checker-compat-qual-2.5.5.jar" />
  </library>
  <library name="Gradle: org.checkerframework:checker-qual:3.12.0">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-qual/3.12.0/d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5/checker-qual-3.12.0.jar" />
  </library>
  <library name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.19">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.codehaus.mojo/animal-sniffer-annotations/1.19/1536e1a8fd552dc05f12b5f0827fbb2ee3d5a89b/animal-sniffer-annotations-1.19.jar" />
  </library>
  <library name="Gradle: org.glassfish:javax.json:1.1.4">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.glassfish/javax.json/1.1.4/943f240a509d3c70b448a55c6735591ecbd37c88/javax.json-1.1.4.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.hyperledger.fabric-sdk-java:fabric-sdk-java:2.2.12">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.hyperledger.fabric-sdk-java/fabric-sdk-java/2.2.12/fd7fe32a972097097226743f455c1ac4f4bf9226/fabric-sdk-java-2.2.12.jar" />
  </library>
  <library name="Gradle: org.hyperledger.fabric:fabric-gateway-java:2.2.0">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.hyperledger.fabric/fabric-gateway-java/2.2.0/627ecd17582ae149b8e69084781446b0d7dea2d5/fabric-gateway-java-2.2.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.8.2/4c21029217adf07e4c0d0c5e192b6bf610c94bdc/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.8.2/c598b4328d2f397194d11df3b1648d68d7d990e3/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.8.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.8.2/ddeafe92fc263f895bfb73ffeca7fd56e23c2cce/junit-jupiter-params-5.8.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.8.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.8.2/5a817b1e63f1217e5c586090c45e681281f097ad/junit-jupiter-5.8.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.8.2/32c8b8617c1342376fd5af2053da6410d8866861/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.8.2/b737de09f19864bd136805c84df7999a142fec29/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Gradle: org.miracl.milagro.amcl:milagro-crypto-java:0.4.0">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.miracl.milagro.amcl/milagro-crypto-java/0.4.0/ebe6bca0c7a1b82dac212c042b4840da6fb51120/milagro-crypto-java-0.4.0.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:4.0.0">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/4.0.0/f5195e0c4a45716bbd2d1d29173adbd148acce3a/mockito-core-4.0.0.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:4.0.0">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/4.0.0/b76de25bd6e5d8f7924d0536729c0076e37e9396/mockito-junit-jupiter-4.0.0.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.2">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.2/7fadf57620c8b8abdf7519533e5527367cb51f09/objenesis-3.2.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.1">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.1/a99500cf6eea30535eeac6be73899d048f8d12a8/asm-9.1.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.36/ed46d81cef9c412a88caef405b58f93a678ff2ca/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.36">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.36/6c62681a2f655b49963a5983b8b0950a6120ae14/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.6.4">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.6.4/36e75a2781fc604ac042945eed8be2fe049731df/spring-boot-autoconfigure-2.6.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.6.4">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.6.4/9aa13f5bd6e09510d89ec3874118f027613a9565/spring-boot-starter-json-2.6.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.6.4">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.6.4/e8bab752fd29797df304ef2ad8575e5392d96c4c/spring-boot-starter-logging-2.6.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.6.4">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.6.4/4befb5f23c4bac74125d1c9e4f3721586b315d3a/spring-boot-starter-test-2.6.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:2.6.4">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/2.6.4/eb6a670880be2a1522c441274dab9092dd448c0c/spring-boot-starter-thymeleaf-2.6.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.6.4">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/2.6.4/7f5937c60c8f556402e4970c4bb657f92b653f2b/spring-boot-starter-tomcat-2.6.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:2.6.4">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.6.4/4aa74a41a8ff99e256433805b0ee63a6053d6b6c/spring-boot-starter-web-2.6.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.6.4">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.6.4/31adf5f726b6a5703815b99056110b96db7eff58/spring-boot-starter-2.6.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.6.4">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.6.4/fe1ab93aa3ca84e50d0f470a17468a8e7e2770e3/spring-boot-test-autoconfigure-2.6.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.6.4">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.6.4/f7669dafbe66e2805349049c090d9cbca974fbd5/spring-boot-test-2.6.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.6.4">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.6.4/356c0ee25794ca46d8344d13cffbc30bfae1dc0e/spring-boot-2.6.4.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.3.16">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.3.16/d61c0545e0395de608be52db1cccb60ba841a26b/spring-aop-5.3.16.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.3.16">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.3.16/15decec5cea7a91423272daaae6f5d050c23cf3b/spring-beans-5.3.16.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.3.16">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.3.16/efb9c749b335bf62dc07c1674e9d76d382a027e5/spring-context-5.3.16.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.3.16">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.3.16/db1b277cd548c725144580dda8703ce179fb3769/spring-core-5.3.16.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.3.16">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.3.16/831a17ce70686c571f3c05c4bcfb81012c5814df/spring-expression-5.3.16.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.3.16">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.3.16/18d422952e0ce534c2b0ac8b47176c2432fb7e78/spring-jcl-5.3.16.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.3.16">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.3.16/eba2a6612c3bb86cc71b31c731cb46164309f796/spring-test-5.3.16.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.3.16">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.3.16/224ae9b45e138034980a423e2f85d7bd63539a49/spring-web-5.3.16.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:5.3.16">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.3.16/18e0d7a9cf1c43b100296f86f61b58821dd1e6b9/spring-webmvc-5.3.16.jar" />
  </library>
  <library name="Gradle: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.thymeleaf.extras/thymeleaf-extras-java8time/3.0.4.RELEASE/36e7175ddce36c486fff4578b5af7bb32f54f5df/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring5/3.0.15.RELEASE/7170e1bcd1588d38c139f7048ebcc262676441c3/thymeleaf-spring5-3.0.15.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf:3.0.15.RELEASE">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/3.0.15.RELEASE/13e3296a03d8a597b734d832ed8656139bf9cdd8/thymeleaf-3.0.15.RELEASE.jar" />
  </library>
  <library name="Gradle: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.6.RELEASE/7b90360afb2b860e09e8347112800d12c12b2a13/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.8.4">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.8.4/35be57989ca80eefa03161b211630e319a8f36c6/xmlunit-core-2.8.4.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.29">
    <archive path="/home/jainam/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.29/6d0cdafb2010f1297e574656551d7145240f6e25/snakeyaml-1.29.jar" />
  </library>
</eclipse-userlibraries>

