pem.path=../fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
connection.pem.path=../fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.yaml
wallet.path=/var/www/wallet
HFCAClient.server=https://localhost:7054
